
REACT_APP_API_KEY="AIzaSyC9-tfJR-pJr9H5OG81Nqd4nSJe-RsEyik"
REACT_APP_AUTH_DOMAIN="utentes.firebaseapp.com"
REACT_APP_DB_URL="https://utentes.firebaseio.com"
REACT_APP_PROJECT_ID="utentes"
REACT_APP_STORAGE_BUCKET="utentes.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="707164907949"
REACT_APP_APP_ID="1:707164907949:web:9da040deb2c85503739924"